{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/bonus",
      "destination": "https://lombricaiomatto.com/pages/ricevi-le-guide-del-lombricaio-matto",
      "permanent": true
    },
    {
      "source": "/le-tasche",
      "destination": "https://www.ilboscoparlante.com/le-tre-tasche-di-stregufa",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://*.klaviyo.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://*.klaviyo.com; font-src 'self' https://fonts.gstatic.com https://*.klaviyo.com; script-src 'self' 'unsafe-inline' https://*.klaviyo.com https://www.googletagmanager.com https://www.google-analytics.com; connect-src 'self' https://*.klaviyo.com https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net https://region1.google-analytics.com; img-src 'self' data: https:;"
        }
      ]
    }
  ]
}
